server {
    listen 10000;
    server_name 10000.plebweb.fr;

    location / {
        proxy_pass         http://0.0.0.0:10000;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}
